CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_MOUSE=y

CONFIG_PMW3610=y
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_INVERT_X=n
CONFIG_PMW3610_INVERT_Y=y

CONFIG_PMW3610_CPI=800
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=1

CONFIG_PMW3610_SNIPE_CPI=1600
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=4

CONFIG_PMW3610_SCROLL_TICK=28
CONFIG_PMW3610_INVERT_SCROLL_X=y
CONFIG_PMW3610_INVERT_SCROLL_Y=n

CONFIG_PMW3610_SMART_ALGORITHM=y