/*
 * Copyright (c) 2021 Casey Webster
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&gresc     &kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y  &kp U   &kp I            &kp O    &kp P     &kp MINUS
&kp TAB    &kp A  &kp S  &kp D  &kp F      &kp G    &kp H  &kp J   &kp K            &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V      &kp B    &kp N  &kp M   &kp COMMA        &kp DOT  &kp FSLH  &kp RSHIFT
                         &mo 3  &kp SPACE  &mo 1    &mo 2  &bsdel  &kp RIGHT_SHIFT
			>;
			trackball-bindings = <&tmv_coarse>;
		};
	};
};
